spring.application.name=sp02

#server setting
server.port=8099
server.servlet.context-path=/yd

#actuator setting = ahslxjfld gksms fkdlqmfjfl dhlqndptj gkaqnfh gkwlahtgka.
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.exclude=*

# DB : ORACLE 밑에 4개 필수
# HikariCP => conection pool 디폴트로 얘가 돈다
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=hr
spring.datasource.password=hr

#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
#dpfjrk qkftodgkaus wlrmaemfdjdhsms sjfrkqtdl antmsepdlxjxkdlqdp goekdehlsmswl dkftndjqqdmfEo
mybatis.configuration.jdbc-type-for-null=VARCHAR
mybatis.type-aliases-package=com.yedam.app
mybatis.mapper-locations=classpath:mapper/*/*.xml

#log : trace < debug < info < warn < error < fetal
logging.level.com.yedam.app=debug
# sql log
logging.level.jdbc.sqlonly=debug
logging.level.jdbc.resultSettable=debug
logging.level.web=debug
